# Start a test inetd daemon with a command like:
#  /usr/sbin/inetd -i examples/test-inetd.conf
#
# and then try some DNS queries:
#  dig @127.0.0.1 -p 5335 www.debian.org
#  dig @127.0.0.1 -p 5336 www.debian.org

# test server
55443	stream	tcp	nowait	nobody	/usr/sbin/tcpd /usr/local/sbin/udptunnel --inetd --timeout 60 --server 8.8.8.8:53

# test clients
5335	dgram	udp	wait.2	nobody	/usr/sbin/tcpd /usr/local/sbin/udptunnel --inetd --timeout 60 127.0.0.1:55443
5336	dgram	udp	wait.2	nobody	/usr/sbin/tcpd /usr/local/sbin/udptunnel --inetd --timeout 60 127.0.0.1:55443

